# TreeStruct

./: README.md  pom.xml
src/main/java/com/github/karynaiko/model/: SimpleTree.java  Tree.java  TreeElement.java
src/main/java/com/github/karynaiko/repository/: AbstractRepository.java  AbstractTreeRepository.java  JpaUtil.java  Repository.java  RepositoryResult.java  SimpleTreeRepository.java  TreeRepository.java  TreeRepositoryImp.java
src/main/java/com/github/karynaiko/service/: TreeService.java  TreeServiceImpl.java
src/main/java/com/github/karynaiko/web/: AjaxController.java  RootController.java
src/main/java/com/github/karynaiko/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: tree.jsp
src/main/webapp/resources/js/: tree.js
